<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manipur University</title>
    <style>
      .first {
        background-color: rgb(255, 0, 0);
        color: white;
      }
      .first a {
        color: rgb(80, 75, 75);
      }
      .first a:hover {
        color: rgb(0, 0, 0);
      }

      body {
        background: rgb(180, 183, 250);
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        height: 100%;
      }

      a img {
        height: 100px;
      }

      header {
        background-color: #011d44;
        padding: 10px;
      }

      header nav ul {
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
      }
      .Hbar {
        padding: 50px;
      }

      .Hbar li {
        display: inline;
        font-size: 1rem;
        color: white;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        color: red;
      }

      main {
        margin-left: 10%;
        margin-right: 10%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      footer {
        background-color: #011d44;
        color: aliceblue;
      }

      .last {
        display: flex;
        justify-content: space-between;
        font-size: large;
        padding-right: 50px;
      }
      h3 {
        padding-left: 40px;
        margin-bottom: 0;
      }

      .last li {
        color: rgb(83, 102, 47);
      }
      li {
        list-style-type: none;
      }
      footer nav {
        height: 80px;

        padding-right: 50px;
      }

      .foot {
        padding-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .foot li {
        font-size: medium;
      }

      .miniMain {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <table border="0px" align="center">
        <tr>
          <td><img src="./Manipur_University_Logo.png" alt="MU logo" /></td>
        </tr>
      </table>

      <nav>
        <ul class="Hbar">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ADMINISTRATION</a></li>
          <li><a href="#">ACADEMICS</a></li>
          <li><a href="#">COLLEGES</a></li>
          <li><a href="#">RESEARCH</a></li>
          <li><a href="#">NOTICE</a></li>
          <li><a href="#">ADMISSIONS</a></li>
          <li><a href="#">INFORMATION CORNER</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>
        <u><font color="rgb(1, 29, 68)">ABOUT MANIPUR UNIVERSITY</font></u>
      </h2>
      <p>
        &nbsp;&nbsp;Manipur University was established as a State University on
        June 5, 1980, under the Manipur University Act 1980. It became a Central
        University on October 13, 2005, through the Manipur University Act 2005,
        passed by the Parliament. The University has nine Schools of Studies,
        forty-seven departments, and seven Centres of Studies attached to
        various Schools of Studies. The total student strength is 7,396.<br /><br />
        &nbsp;&nbsp;Currently, the University has 119 affiliated colleges,
        including three medical colleges of regional and national significance.
        The Manipur Institute of Technology (MIT), under the School of
        Engineering, is a constituent college of the University.<br /><br />
        &nbsp;&nbsp;Manipur University is assessed and accredited by the
        National Assessment and Accreditation Council (NAAC) with a 'B+' grade
        (2023). The University plays a significant role in the higher education
        landscape of the state, contributing to intellectual, academic, social,
        economic, and cultural development. It serves as a catalyst for
        advancing knowledge in various disciplines by promoting innovation,
        research, and training.<br /><br />
        &nbsp;&nbsp;&nbsp;Located in Canchipur, Imphal, a historic site in the
        state, the University’s campus spans 287.53 acres. With its historical
        and cultural significance and scenic beauty, it provides a serene
        environment for study and research.<br /><br />
      </p>

      <div class="miniMain">
        <p>
          <strong>Vision:</strong>To become a world-class university and educate
          the youth of the region so as to enable them to participate fully in
          the development of the nation and become responsible citizens.
        </p>

        <p>
          <strong>Mission:</strong>To foster excellence in teaching and
          research, to maintain the social relevance of education, to educate
          the youth of this region to become responsible citizens, and to
          promote innovation in the teaching-learning process.
        </p>
      </div>

      <div class="Last">
        <p>
          <strong>Objectives of the University:</strong>

          The primary objective of the University is:<br />
          1. To disseminate and advance knowledge by providing instructional and
          research facilities in such branches of learning as it may deem
          fit;<br />
          2. To make provisions for integrated courses in humanities, natural
          and physical sciences, social sciences, forestry, and other allied
          disciplines in the educational programs of the
          &nbsp;&nbsp;&nbsp;&nbsp;university;<br />
          3. To take appropriate measures for promoting innovations in the
          teaching-learning process, interdisciplinary studies, and research;<br />
          4. To educate and train manpower for the development of the state of
          Manipur and to pay special attention to the improvement of the social
          and economic conditions and welfare of the
          &nbsp;&nbsp;&nbsp;&nbsp;people of the state, their intellectual,
          academic, and cultural development.<br /><br />
          &nbsp;&nbsp;&nbsp;The Court, the Executive Council, the Academic
          Council, the College Development Council, the Board of Studies, the
          Finance Committee and such other authorities as may be declared by the
          statutes will be the authorities of the university.
        </p>
      </div>
    </main>
    <footer>
      <section class="last">
        <nav>
          <ul class="foot">
            <li>Manipur University © Copyright 2024 All Rights Reserved</li>
          </ul>
        </nav>

        <div>
          <h3>Contact Us</h3>
          <ul>
            <li>
              Manipur University <br />
              Indo-Myanmar Road , Canchipur - 795003 <br />
              Imphal, Manipur , India
            </li>
            <li>Phone: +91 385 2435125 | +91 385 2435143</li>
            <li>Fax: +91 385 2435145</li>
            <li>email: info [AT] manipuruniv.ac.in</li>
          </ul>

          <h3>Opening Times</h3>
          <ul>
            <li>SUMMER ( 9:00 AM to 5:00 PM)</li>
            <li>WINTER ( 9:00 AM to 5:00 PM)</li>
            <li>
              National Anti-Ragging Helpline 24x7 Toll Free 1800-180-5522 <br />
              helpline@antiragging.in | www.antiragging.in
            </li>
          </ul>
        </div>

        <div>
          <h3>Quick Access</h3>
          <ul>
            <li><a href="">ANNUAL REPORTS</a></li>
            <li><a href="">ANNUAL (FINANCE) ACCOUNT</a></li>
            <li><a href="">The MU Act 2005</a></li>
            <li><a href="">Library</a></li>
            <li><a href="">Academic Bank of Credits: ABC</a></li>
            <li><a href="">Parliament Digital Library</a></li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
